@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  box-sizing: border-box;
  font-size: 18px;
  font-family:'DM Sans',sans-serif;
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(240, 240, 240);

}

div{
  border-radius: 14px;
  display: flex;
  flex-direction: column;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 1em;
  gap: 1em;
}
/*//------------SECTION 1-------------------*/
.container .section-1{
  background-color: hsl(256, 67%, 59%);
  overflow: hidden;
  padding: 2em;
  
  align-items: center;
}
.section-1 p{
  color: hsl(0, 0%, 100%);
}
.section-1 p:first-child{
  font-size: 2.5em;
  text-align: center;
  line-height: 1;
  
}
.section-1 img{
  margin-top: 1em;
  width: 10em;
}
span{
  font-size: 1em;
  color: hsl(39, 100%, 71%);
}

/*//------------SECTION 2-------------------*/
.container .section-2{
  background-color:hsl(0, 0%, 100%);
  padding: 1em;
}

.section-2 p {
  color: hsl(0, 0%, 7%); 
  font-weight: 500;
  font-size: 1.35em;
  line-height: 1;
  margin-top: .5em;
}

/*//------------SECTION 3-------------------*/
.container .section-3{
  background-color: hsl(39, 100%, 71%);
  padding: 1em 5em 0em 1em;
}

.section-3 p {
  font-weight: 500;
  font-size: 1.3em;
  line-height: 1;
}